name: pyarrow_fastparquet
channels:
  - conda-forge
  - defaults
dependencies:
  - fastparquet=0.1.6
  - jupyterlab=0.34.1
  - numpy=1.15.1
  - pandas=0.23.4
  - pyarrow=0.10.0
  - python-snappy=0.5.3
  - python=3.6
